@charset "utf-8";

/* 
    Karl Louie Agno
    T00706738
    Final Project: Clonie Co. Landing Page
*/

h1 {
    text-align: center;
    margin-bottom: -0.1em;
}

h2, h4 {
    text-align: center;
}

h3 {
    text-align: left;
}

body {
    min-width: 479px;
    max-width: 1024px;
    width: 90%;
    padding: 10px;
    margin: auto;
    box-shadow: inset rgb(71, 71, 71) -10px -10px 25px,
                inset rgb(71, 71, 71) 10px 10px 25px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* HEADER */
header {
    padding: 0px 5px;
    min-height:50px;
    text-align: center;
}

header > a > img {
    width: 30%;
}


/* Navigation Menu */
nav {
    justify-content: space-between;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

nav li {
    float: left;
    align-items: stretch;
}

nav ul li a {
    font-size: 1.2em;
}

nav a {
    width: fit-content;
    display: block;
    color: #000;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: #000;
}


/* MAIN */

main {
    flex: 1;
}


/* ABOUT */
div#about-container {
    padding: 1em;
    display: flex;
}

.about-contents {
    flex: 1;
    margin: 0.2em;
    padding: 0.5em;
    border-radius: 2%;
}

.about-contents ul {
    padding-right: 0.2em;
}

#about-photo {
    text-align: center;
}

div#about-photo > img {
    background-color: orange;
    width: 100%;
}

div#about-education > ul > p {
    margin-bottom: 1em;
    margin-top: -0.5em;
}

div#about-experience > ul > p, div#about-experience > ul > ul > li {
    margin-bottom: 1em;
    margin-top: -1em;
}


/* SERVICES */
/* See the rest of CSS codes in the services.css */
.services {
    flex: 1;
    margin: 1em;
    padding: 1em;
    text-align: center;
    border-radius: 10%;
}


/* PRICING */
#pricing-container {
    flex: 1;
    margin: 1em;
    padding: 1em;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    font-weight: bold;
}


th {
    background-color: rgb(43, 37, 37);
    color: white;
}

.slider {
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background-color: #ddd;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #4caf50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #4caf50;
    cursor: pointer;
}

div#pricing-container > p{
    margin-bottom: -0.3em;
    font-size: larger;
}


/* REVIEWS */
#reviews-container {
    display: flex;
    max-height: 2000px;
}


.reviews {
    flex: 1;
    margin: 0.5em;
    padding: 1em;
    border: 2px solid white;
    border-radius: 10%;
}

.reviews > h2 {
    margin-bottom: -0.8em;
}

.reviews:hover {
    color: white;
}


/* CONTACT */
/* See more CSS codes in contact.css */
div#contact-container {
    margin: 1em;
    padding: 1em;
}




/* FOOTER */

footer {
    margin-top: 0.5em;
    padding: 15px;
    text-align: center;
    clear: both;
    min-height:50px;
    display: flex;
    font-size: 1.2em;
    align-items: center;
}

.footer-contents {
    flex: 1;
    margin: 0.5em;

}

.footer-contents > img {
    width: 200px;
}

footer > div > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#footer-links a {
    text-decoration: none;
}

#footer-links a:hover {
    font-size: larger;
}

/* MOBILE */
@media only screen and (max-width: 480px) {
    #menu-div {
        display: none;
    }

    a#navicon:hover+#menu-div {
        display: flex;
        width: 70%;
    }

    #menu-div .sub-menu {
        width: 30%;
    }

    #menu-div .main-menu {
        width: 50%;
    }

    div#about-container {
        flex-direction: column;
    }
    

    #about-photo {
        order: -1;
    }
    
    #about-education, #about-experience {
        order: 2;
    }

    #reviews-container {
        flex-flow: column wrap;
    }

    footer {
        flex-direction: column;
    } 

}

/* TABLET */
@media only screen and (min-width: 481px) {
    #menu-div {
        display: none;
    }

    a#navicon:hover+#menu-div {
        display: flex;
        width: 70%;
    }

    #menu-div .sub-menu {
        width: 30%;
    }

    #menu-div .main-menu {
        width: 50%;
    }

    div#about-container {
        flex-direction: column;
    }
    
    #about-photo {
        order: 1;
    }
    
    #about-education, #about-experience {
        order: 2;
    }

    #reviews-container {
        flex-flow: column wrap;
    }
    
    footer {
        flex-direction: column;
    }

}

/* DESKTOP */
@media only screen and (min-width: 769px) {
    #menu-div {
        display: flex;
        flex-direction: column;
    }

    #menu-div .sub-menu {
        width: 100%;
    }

    #menu-div .main-menu {
        width: 100%;
    }

    #menu-div ul {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: flex-end;
    }

    a#navicon {
        display: none;
    }

    div#about-container {
        flex-direction: row;
    }
    
    #reviews-container {
        flex-flow: row wrap;
    }

    footer {
        flex-direction: row;
    } 

}
